FinalExamHarmanpreetSingh/MainPage.xaml

<Page
    x:Class="FinalExamHarmanpreetSingh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalExamHarmanpreetSingh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Margin="269,107,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="873,107,0,0" Text="Registration Form" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,207,0,0" Text="Username: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,275,0,0" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtUsername" Text="customer@gmail.com" HorizontalAlignment="Left" Margin="240,211,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="32"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="240,275,0,0" VerticalAlignment="Top" Width="287" Password="12345"/>
        <Button x:Name="btnLogin" Content="Login" Margin="240,337,0,0" VerticalAlignment="Top" Height="37" Width="287" Background="CadetBlue" Foreground="White" FontWeight="Bold" Click="btnLogin_Click"/>
        <Button x:Name="btnGuest" Content="Continue as Guest" Margin="129,440,0,0" VerticalAlignment="Top" Height="51" Width="326" Background="ForestGreen" Foreground="White" FontWeight="Bold" Click="btnGuest_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="756,207,0,0" Text="Full Name: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="756,275,0,0" Text="Email: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>

        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="909,211,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="32"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="909,275,0,0" VerticalAlignment="Top" Width="287"/>

        <TextBlock HorizontalAlignment="Left" Margin="756,335,0,0" Text="Phone: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="756,403,0,0" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>

        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="909,339,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="32"/>
        <PasswordBox x:Name="txtRegPassword" HorizontalAlignment="Left" Margin="909,403,0,0" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="btnRegister" Content="Register Now" Margin="909,484,0,0" Height="37" Width="287" Background="CadetBlue" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <TextBlock x:Name="txtMsg" HorizontalAlignment="Center" Margin="0,624,0,0" Text="TextBlock" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="1500" FontSize="24" />


    </Grid>
</Page>